<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="CSS">
        <meta name="keywords" content="about us">
        <meta name="viewport" content="width=device-width", intial-scale="1.0">
        
        <style>
            .div1{text-decoration: underline; 
                align-content: center; 
                justify-content: center;
                  font-size: xx-large; 
                font-family: 'Courier New', Courier, monospace;
                 text-align:center;
                background-color: bisque;}
                .div2{text-decoration: underline; 
                align-content: center; 
                justify-content: center;
                  font-size:medium; 
                font-family:Georgia, 'Times New Roman', Times, serif;
                 text-align:center;
                background-color:bisque;}
            .div{
                color:black; text-align: left; background-color:aqua;align-items: center;
               background: scroll; background-image: url(images/v546batch3-mynt-34-badgewatercolor_1.jpg);
                }
        </style>
    </head>
         <body>
             
         <h1> </h1>
         <div>
        
            <div class="div1"> 
            about us
         </div>
         <div>
          <div class="div2">
            <img src="images/handshake.jpg" width="250" height="250" align="right">
              this is crampete institute template project<strong> about us template done by me </strong><br>
              
          </div>
          <div class="div">
              <strong>tsjkhbdkd kjdbjgb ijhgifgkbf iibkhbk</strong><br>

            this is crampete institute template project about us template done by me 
            asfdjlkoiutq2yfvjhudugudhgujhjijdkj <br>jjhgujdgj jgjwhyiw vctsvdhw udujbdjs <br>
            jbjihfdi hgihfie hbisgdf jhgieg gbigdiewg kbfiwhib ibigkjww ihoiihbd nohfohfojkh<br><br><br><br>
        </div>
          <div class="div">
              <table cellspacing="20" cellpadding="20">
                  <tr>
                      <td>
            <img src="images/depositphotos_275116920-stock-illustration-smartphone-repair-logo-icon-illustration.jpg" width="50" height="50">
                    <p><button>settings</button></p>
                    </td>
                    <td>
            <img src="images/smartphone-fix-and-repair-logo-icon-design-vector-22653022.jpg" width="50" height="50" >
                    <p><button>display</button></p>
                    </td>
                    <td>
                        <img src="images/smartphone-logo-icon-design-vector-29422752.jpg"  width="50" height="50">
                        <p><button>monitoring</button></p>
                    </td>
                </tr>
                
        </table>
        </div>
              
          </div>
         
        </body>
</html>